app/views/devise/sessions/new.html.erb
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-bold mb-0 me-3">Sign in</p>
          </div>

          <div class="divider d-flex my-4">
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control  form-control-lg', placeholder: 'Email' %>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <%= f.password_field :password, autocomplete: "current-password", class: 'form-control form-control-lg', placeholder: 'Password' %>
          </div>


          <div class="text-center text-lg-start mt-4 pt-2">
            <%= f.submit "Sign in", class: "btn btn-primary btn-lg", id: "sign-in-btn" %>
          </div>

        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/devise/sessions/new.html.haml
%section.vh-100
  .container-fluid.h-custom
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-md-9.col-lg-6.col-xl-5
        = image_tag "bank.png", class: "mb-3"
      .col-md-8.col-lg-6.col-xl-4.offset-xl-1
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .d-flex.flex-row.align-items-center.justify-content-center.justify-content-lg-start
            %p.lead.fw-bold.mb-0.me-3 Sign in
          .divider.d-flex.my-4
          / Email input
          .form-outline.mb-4
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control  form-control-lg', placeholder: 'Email'
          / Password input
          .form-outline.mb-3
            = f.password_field :password, autocomplete: "current-password", class: 'form-control form-control-lg', placeholder: 'Password'
          .text-center.text-lg-start.mt-4.pt-2
            = f.submit "Sign in", class: "btn btn-primary btn-lg", id: "sign-in-btn"
